# yoshigame

./: LICENSE  README.md
Docs/mini/: mini-configuration.md
Source/YoshiGame.Mini/: YoshiGame.Mini.sln
Source/YoshiGame.Mini/Mini.Validation/: MeadowApp.cs  Mini.Validation.csproj
Source/YoshiGame.Mini/YoshiGame.Mini/: IYoshiGameMiniHardware.cs  Mini.cs  YoshiGame.Mini.csproj  YoshiGameMiniApp.cs  YoshiGameMiniHardwareProvider.cs
